
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin: 0;
    padding: 0;

}

.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(autofill, minmax(320px, 1fr));
    grid-template-rows: 60px 50px 1fr;
    grid-template-areas: 
    "header"
    "nav"
    "main";
}

.widget-full-container {
    width: 92vw;
}

.widget-half-container {
    width: 90vw;
    padding-bottom: 15px;
    border-bottom: 1px solid lightslategray;
    border-right: 1px solid lightslategray;
}

canvas {
    max-width: 100%;
}

img {
    width: 50px;
    height: 50px;
    padding-right: 5px;
}

.members img,
.activity img {
   width: 50px;
   height: 50px;
   border-radius: 50%; 
}

.bell {
    transition: transform 1s;
    padding-right: 10px;
    width: 50px;
    height: 50px;
    justify-content: space-between;
}

.bell-wrap {
    border-right: 1px solid black;
}

.bell:hover {
    transform: rotate(20deg);
}

.circle {
    width: 10px;
    height: 10px;
    border: 1px solid black;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    color: white;
    background-color: #7477bf;
    padding: 0.3em 0.8em;
    justify-content: space-between;

}

.header h1 {
    font-size: 1em;
}

.header span {
    font-weight: 900;
}

h1 {
    color: white;
    padding-left: 10px;
    margin-right: auto;
}

.header p {
    float: right;
    color: white;
    padding-right: 10px;
}

.header img {
    border-radius: 50%;
    width: 2.5em;
    height: 2.2em;
    margin: auto 0.4em;
}

.user {
    float: right;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.notafication-dot {
    border-left: 2px solid #81c98f;
}

.nav {
    float: left;
    grid-area: nav;
    background-color: #4d4c72;
    text-align: center;
    padding-top: 0.8em;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.nav a {
    margin: 0 1em;
}

.selected-nav {
    position: absolute;
    width: 5em;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: 2px solid #81c98f;
}

.icon-nav {
    height: 2.3em;
    width: 2.3em;
    margin-bottom: 10px;
}

.main-header {
    display: flex;
    justify-content: space-between;
}

.main-search {
    width: 65%;
    text-align: right;
    background-color: #fbfbfb;
    border: 1px solid #dfdfdf;
    border-bottom-left-radius: 12px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

main {
    grid-area: main;
    display: grid;
    grid-gap: 2px;
    grid-template-rows: 60px 50px 1fr;
}

.search {
    margin-left: 0.5em;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-style: none;
    padding: 0.5em;
    border: 1px solid #dfdfdf;
    border-right: none;
    width: 150px;
}

.headline {
    float: right;
    width: 30%;
    color: #8f8f8f;
    text-align: center;
    margin-top: 15px;
}

.alert {
    color: white;
    background-color: #7477bf;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

#closeAlert {
    float: right;
    margin: 0;
    padding: 0;
}

.close {
    font-size: 1em;
    margin-left: auto;
    cursor: pointer;
}

.close:hover {
    opacity: 0.5;
}

.alert span {
    font-weight: 700;
    margin-right: 0;
}

.alert-messsage {
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: inline-block;
    padding-left: 25px;
    padding-right: 25px;
}

.settings,
.message,
.activity,
.members,
.social {
    display: grid;
    grid-gap: 2px;
    border-top: 1px solid #d8d8d8;
    padding: 15px;
}

.traffic {
    padding-left: 15px;
    border-bottom: 1px solid lightslategray;
}

.traffic-header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.traffic-header h3 {
    margin: auto 0;
    font-weight: 900;
    width: 30%;
    color: #8f8f8f;
}

.traffic-nav {
   display: flex;
   width: 70%;
   justify-content: space-between;
   font-size: 10px;
   font-weight: 900;
   list-style: none;
}

.traffic-nav li {
    margin: auto 0;
    padding: 8px;
}

.traffic-nav-link {
    color: #8f8f8f;
}

.active {
    color: white;
    border-radius: 30px;
    background-color: #81c98f;
}

.second-chart,
.third-chart {
    padding: 15px;
}

.daily h3 {
    padding-left: 15px;
}

.social-container {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 1.5em;
    border: 1px solid #d8d8d8;
    border-radius: 10px;
    background-color: #fbfbfb;
}

.social-text p {
    margin: 0 30px;
}

.social-name {
    font-size: 20px;
    font-weight: bold;
    color:#7477bf;
} */
 
.social-number {
    line-height: 45px;
    font-weight: 100;
    font-size: 50px;
    color: #666;
} 

svg {
    overflow: visible;
    fill: white;
    background-color: #7377bf;
    height: 50px;
    padding: 15px;
    border-radius: 50%;
    float: left;
} 

.twitter,
.facebook,
.google {
    border: lightgray solid 1px;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    text-align: center;
} 

 .members-container,
 .activity-container {
    display: flex;
    justify-content: flex-start;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9e9e9;
    color: #666;
}

.members-container img,
.activity-container img {
    margin: auto 0;
    width: 40px;
    height: 40px;
    border-radius: 25px;
}

.members-text,
.activity-text {
    display: flex;
    flex-direction: column;
    font-size: 0.9em;
    margin-left: 10px;
}

.members-text a {
    font-size: 13px;
    color: #898bc7;
    text-decoration: none;
}

.date {
    text-align: right;
    flex-grow: 1;
} 

.activity-time {
    font-size: 13px;
}

.activity-container span {
    font-weight: 600;
    text-align: right;
    flex-grow: 1;
}

.widget-container {
    display: flex;
    flex-direction: column;
}

.message {
    margin-bottom: 20px;
}

.form-field {
    color: #8f8f8f;
    width: 100%;
}

.form-area,
.form-field {
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 6px;
    border-style: none;
    font-weight: bold;
    color: black;
    background: #fbfbfb;
}

.settings {
    margin-bottom: 2em;
}

.settings-button {
    display: flex;
    justify-content: space-between;
}

#send {
    margin-left: 15px;
    width: 95%;
    margin-bottom: 10px;
}

#send,
#save,
#cancel {
    height: 2em;
    border-radius: 10px;
    border: none;
    background-color: #7377bf;
    color: white;
    text-transform: uppercase;
    box-shadow: 0 5px 3px 0 lightgray;
}

#save, 
#cancel {
    margin: 10px 15px 12px 15px;
    width: 42%;
}

#cancel {
    background-color: gray;
    margin-left: 0;
}

.switch {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
}

.switch strong {
    width: 40%;
    margin: auto 0;
    color: #7477bf;
}

.switch-main {
    width: 25%;
    margin-left: 2em;
    border-radius: 15px;
    border: 3px solid #cbcbce;
    background: #8f8f8f;
}

.switch-ios.switch-light input:checked ~ span {
    border-color: #7477BF;
    box-shadow: inset 0 0 0 30px #7477BF;
}

.switch-ios.switch-light > span {
    display: block;
    width: 25%;
    height: 2em;
    background-color: #D8D9DB;
    border-radius: 1.75em;
    transition: all .4s ease-out;
}

/* Media query */
@media (min-width: 768px) {
    .social {
        display: flex;
        flex-wrap: wrap;
      }
      .social h3 {
        width: 100%;
      }
      .social div {
        flex-basis: 30%;
      }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: 60px 1fr;
        grid-template-rows: 60px 1fr;
        grid-template-areas: 
        "header header"
        "nav main";
    }
    
    .header {
        width: 100%;
    }

    .header h1 {
        font-size: 2em;
    }

    .widget-container-full {
        width: 93vw;
        margin: 0 auto;
    }

    .activity-text,
    .members-text {
        font-size: 0.9em;
    }

    .main-header-search {
        width: 85%;
        padding-right: 15px;
    }

    .main {
        grid-area: main;
        display: grid;
        grid-gap: 0;
    }

    .social,
    .traffic,
    .alert,
    .main-header {
        grid-column: 1 / span 2;
    }

    .message,
    .members,
    .daily {
        grid-column: 1 / span 1;
    }

    .activity,
    .mobile,
    .settings {
        grid-column: 2 / span 1;
    }

    .separator {
        grid-column: 1 / span 2;
    }

    .widget-container-half {
        width: 45vw;
    }

    .nav {
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
    }

    .nav a {
        width: 100%;
        margin: 1em 0;
    }

    .icon-nav {
        height: 1.5em;
        width: 1.5em;
    }

    .bar {
        align-items: center;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .traffic-nav {
        padding-left: 150px;
        justify-content: flex-end;
    }

    .headline {
        padding-right: 80px;
        width: 20%;
    }

    .main-header-search input {
        width: 50%;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .traffic {
        border-bottom: 1px solid #d8d8d8;
    }

    .daily {
        border-right: 1px solid #d8d8d8;
        border-top: none;
    }

    .mobile {
        border-top: none;
    }

    .members,
    .message {
        border-right: 1px solid #d8d8d8;
    }

    .traffic-header h3,
    .widget-container-half h3,
    .social h3,
    .members h3,
    .activity h3,
    .message h3,
    .settings h3 {
        font-size: 14px;
        color: #8f8f8f;
        font-weight: 900;
    }

    .social {
        grid-template-columns: repeat(3, 1fr);
        display: flex;
        margin-bottom: 20px;
        justify-content: space-between;
    } 


    .social-number {
        font-size: 2em;
    }

    .social-name,
    .social-number {
        text-align: left;
        padding-left: 90px;
        margin-right: 1rem;
    }

    .twitter,
    .facebook,
    .google {
        flex-grow: 1;
    }

    .switch {
        margin-bottom: 26px;
        margin-top: 0;
    }

    .switch strong {
        width: 50%;
    }

    .settings-button {
        margin-top: 10px;
        padding-top: 10px;
    }

    .active {
        padding: 5px 10px !important;
    }
}
